{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "51d4f9f1-4109-a64d-a2cd-74f6bf48896e",
  "outputs": {},
  "resources": [
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "172332107358",
            "arn": "arn:aws:sts::172332107358:assumed-role/MissionProfessionalServicesEngineer/jseverance@missioncloud.com",
            "id": "172332107358",
            "user_id": "AROASQH6LIZPHTRN3QNXU:jseverance@missioncloud.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3743773441",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAdmin\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::172332107358:root\",\n          \"arn:aws:iam::172332107358:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AdministratorAccess_4df11490af948be6\",\n          \"arn:aws:iam::172332107358:role/MissionProfessionalServicesEngineer\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"BackupVaultKeyPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"backup.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"BackupVaultKeyPolicyOrg\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ReEncrypt*\",\n        \"kms:ListGrants\",\n        \"kms:ListAliases\",\n        \"kms:GetKeyPolicy\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:PrincipalOrgID\": \"o-19t69i6c7e\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAdmin\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":[\"arn:aws:iam::172332107358:root\",\"arn:aws:iam::172332107358:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AdministratorAccess_4df11490af948be6\",\"arn:aws:iam::172332107358:role/MissionProfessionalServicesEngineer\"]}},{\"Sid\":\"BackupVaultKeyPolicy\",\"Effect\":\"Allow\",\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"*\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"}},{\"Sid\":\"BackupVaultKeyPolicyOrg\",\"Effect\":\"Allow\",\"Action\":[\"kms:RevokeGrant\",\"kms:ReEncrypt*\",\"kms:ListGrants\",\"kms:ListAliases\",\"kms:GetKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\",\"kms:CreateGrant\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringEquals\":{\"aws:PrincipalOrgID\":\"o-19t69i6c7e\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::172332107358:role/MissionProfessionalServicesEngineer",
                      "arn:aws:iam::172332107358:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AdministratorAccess_4df11490af948be6",
                      "arn:aws:iam::172332107358:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowAdmin"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "backup.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "BackupVaultKeyPolicy"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:GetKeyPolicy",
                  "kms:ListAliases",
                  "kms:ListGrants",
                  "kms:ReEncrypt*",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "o-19t69i6c7e"
                    ],
                    "variable": "aws:PrincipalOrgID"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "BackupVaultKeyPolicyOrg"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/172332107358",
                "email": "michael.smith@viavisolutions.com",
                "id": "172332107358",
                "name": "Viavi IT Global Infrastructure",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/183317995150",
                "email": "epsilon-eng@viavisolutions.com",
                "id": "183317995150",
                "name": "epsilon-eng",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/381491994108",
                "email": "nciaws@viavisolutions.com",
                "id": "381491994108",
                "name": "NCI",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/393564570678",
                "email": "benoit.neviani@viavisolutions.com",
                "id": "393564570678",
                "name": "Viavi Solutions",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/590183774953",
                "email": "itsandboxaws@viavisolutions.com",
                "id": "590183774953",
                "name": "IT Sandbox",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/917363993857",
                "email": "ObserverLiveAWSDemo@viavisolutions.com",
                "id": "917363993857",
                "name": "ObserverLiveAWSDemo",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/931170224434",
                "email": "CloudsightDevAWS@viavisolutions.com",
                "id": "931170224434",
                "name": "CloudsightDevAWS",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::172332107358:organization/o-19t69i6c7e",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-19t69i6c7e",
            "master_account_arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/172332107358",
            "master_account_email": "michael.smith@viavisolutions.com",
            "master_account_id": "172332107358",
            "master_account_name": "Viavi IT Global Infrastructure",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/183317995150",
                "email": "epsilon-eng@viavisolutions.com",
                "id": "183317995150",
                "name": "epsilon-eng",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/381491994108",
                "email": "nciaws@viavisolutions.com",
                "id": "381491994108",
                "name": "NCI",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/393564570678",
                "email": "benoit.neviani@viavisolutions.com",
                "id": "393564570678",
                "name": "Viavi Solutions",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/590183774953",
                "email": "itsandboxaws@viavisolutions.com",
                "id": "590183774953",
                "name": "IT Sandbox",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/917363993857",
                "email": "ObserverLiveAWSDemo@viavisolutions.com",
                "id": "917363993857",
                "name": "ObserverLiveAWSDemo",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/931170224434",
                "email": "CloudsightDevAWS@viavisolutions.com",
                "id": "931170224434",
                "name": "CloudsightDevAWS",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::172332107358:root/o-19t69i6c7e/r-9x16",
                "id": "r-9x16",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:172332107358:alias/backup-mrk-us-east-1",
            "id": "alias/backup-mrk-us-east-1",
            "name": "alias/backup-mrk-us-east-1",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:172332107358:key/mrk-815640a89c07479a96629944464481b3",
            "target_key_id": "mrk-815640a89c07479a96629944464481b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key.aws_kms_key.this",
            "module.key.aws_kms_replica_key.replica"
          ]
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:172332107358:alias/backup-mrk",
            "id": "alias/backup-mrk",
            "name": "alias/backup-mrk",
            "name_prefix": "",
            "region": "us-west-2",
            "target_key_arn": "arn:aws:kms:us-west-2:172332107358:key/mrk-815640a89c07479a96629944464481b3",
            "target_key_id": "mrk-815640a89c07479a96629944464481b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:172332107358:key/mrk-815640a89c07479a96629944464481b3",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Multi Region Key for backup.amazonaws.com",
            "enable_key_rotation": true,
            "id": "mrk-815640a89c07479a96629944464481b3",
            "is_enabled": true,
            "key_id": "mrk-815640a89c07479a96629944464481b3",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": true,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::172332107358:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "rotation_period_in_days": 365,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1",
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "mrk-815640a89c07479a96629944464481b3",
            "key_id": "mrk-815640a89c07479a96629944464481b3",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::172332107358:root\",\"arn:aws:iam::172332107358:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AdministratorAccess_4df11490af948be6\",\"arn:aws:iam::172332107358:role/MissionProfessionalServicesEngineer\"]},\"Resource\":\"*\",\"Sid\":\"AllowAdmin\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"BackupVaultKeyPolicy\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ReEncrypt*\",\"kms:ListGrants\",\"kms:ListAliases\",\"kms:GetKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\",\"kms:CreateGrant\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalOrgID\":\"o-19t69i6c7e\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"BackupVaultKeyPolicyOrg\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key.aws_kms_key.this",
            "module.key.aws_kms_replica_key.replica",
            "module.key.data.aws_caller_identity.this",
            "module.key.data.aws_iam_policy_document.key",
            "module.key.data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "mrk-815640a89c07479a96629944464481b3",
            "key_id": "mrk-815640a89c07479a96629944464481b3",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::172332107358:root\",\"arn:aws:iam::172332107358:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AdministratorAccess_4df11490af948be6\",\"arn:aws:iam::172332107358:role/MissionProfessionalServicesEngineer\"]},\"Resource\":\"*\",\"Sid\":\"AllowAdmin\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"BackupVaultKeyPolicy\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ReEncrypt*\",\"kms:ListGrants\",\"kms:ListAliases\",\"kms:GetKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\",\"kms:CreateGrant\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalOrgID\":\"o-19t69i6c7e\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"BackupVaultKeyPolicyOrg\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key.aws_kms_key.this",
            "module.key.data.aws_caller_identity.this",
            "module.key.data.aws_iam_policy_document.key",
            "module.key.data.aws_organizations_organization.org"
          ]
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_replica_key",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:172332107358:key/mrk-815640a89c07479a96629944464481b3",
            "bypass_policy_lockout_safety_check": false,
            "deletion_window_in_days": 30,
            "description": "replica key for backup.amazonaws.com",
            "enabled": true,
            "id": "mrk-815640a89c07479a96629944464481b3",
            "key_id": "mrk-815640a89c07479a96629944464481b3",
            "key_rotation_enabled": true,
            "key_spec": "SYMMETRIC_DEFAULT",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::172332107358:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "primary_key_arn": "arn:aws:kms:us-west-2:172332107358:key/mrk-815640a89c07479a96629944464481b3",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key.aws_kms_key.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
