{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "003a0e80-cb6c-72c4-a76b-eba168dae3e9",
  "outputs": {
    "tgw": {
      "value": {
        "ec2_transit_gateway_arn": "arn:aws:ec2:us-west-2:022660491033:transit-gateway/tgw-080386f6a9382f91a",
        "ec2_transit_gateway_association_default_route_table_id": "tgw-rtb-076b7514c58a54de4",
        "ec2_transit_gateway_id": "tgw-080386f6a9382f91a",
        "ec2_transit_gateway_owner_id": "022660491033",
        "ec2_transit_gateway_propagation_default_route_table_id": "tgw-rtb-076b7514c58a54de4",
        "ec2_transit_gateway_route_ids": [],
        "ec2_transit_gateway_route_table_association": {},
        "ec2_transit_gateway_route_table_association_ids": [],
        "ec2_transit_gateway_route_table_default_association_route_table": false,
        "ec2_transit_gateway_route_table_default_propagation_route_table": false,
        "ec2_transit_gateway_route_table_id": "tgw-rtb-05bad17dfbf2bea53",
        "ec2_transit_gateway_route_table_propagation": {},
        "ec2_transit_gateway_route_table_propagation_ids": [],
        "ec2_transit_gateway_vpc_attachment": {},
        "ec2_transit_gateway_vpc_attachment_ids": [],
        "ram_principal_association_id": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806,arn:aws:organizations::172332107358:organization/o-19t69i6c7e",
        "ram_resource_share_id": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806"
      },
      "type": [
        "object",
        {
          "ec2_transit_gateway_arn": "string",
          "ec2_transit_gateway_association_default_route_table_id": "string",
          "ec2_transit_gateway_id": "string",
          "ec2_transit_gateway_owner_id": "string",
          "ec2_transit_gateway_propagation_default_route_table_id": "string",
          "ec2_transit_gateway_route_ids": [
            "tuple",
            []
          ],
          "ec2_transit_gateway_route_table_association": [
            "object",
            {}
          ],
          "ec2_transit_gateway_route_table_association_ids": [
            "tuple",
            []
          ],
          "ec2_transit_gateway_route_table_default_association_route_table": "bool",
          "ec2_transit_gateway_route_table_default_propagation_route_table": "bool",
          "ec2_transit_gateway_route_table_id": "string",
          "ec2_transit_gateway_route_table_propagation": [
            "object",
            {}
          ],
          "ec2_transit_gateway_route_table_propagation_ids": [
            "tuple",
            []
          ],
          "ec2_transit_gateway_vpc_attachment": [
            "object",
            {}
          ],
          "ec2_transit_gateway_vpc_attachment_ids": [
            "tuple",
            []
          ],
          "ram_principal_association_id": "string",
          "ram_resource_share_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2-zg-1"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "region": "us-west-2",
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "022660491033",
            "arn": "arn:aws:sts::022660491033:assumed-role/MissionProfessionalServicesEngineer/jseverance@missioncloud.com",
            "id": "022660491033",
            "user_id": "AROAQKRVLU4MZYE66H7O7:jseverance@missioncloud.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": null,
            "arn": "arn:aws:organizations::172332107358:organization/o-19t69i6c7e",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-19t69i6c7e",
            "master_account_arn": "arn:aws:organizations::172332107358:account/o-19t69i6c7e/172332107358",
            "master_account_email": "michael.smith@viavisolutions.com",
            "master_account_id": "172332107358",
            "master_account_name": "",
            "non_master_accounts": null,
            "roots": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Name",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-076b7514c58a54de4,Name",
            "key": "Name",
            "region": "us-west-2",
            "resource_id": "tgw-rtb-076b7514c58a54de4",
            "value": "central-west-2-tgw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-west-2:022660491033:transit-gateway/tgw-080386f6a9382f91a",
            "association_default_route_table_id": "tgw-rtb-076b7514c58a54de4",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "central-west-2 tgw",
            "dns_support": "enable",
            "id": "tgw-080386f6a9382f91a",
            "multicast_support": "disable",
            "owner_id": "022660491033",
            "propagation_default_route_table_id": "tgw-rtb-076b7514c58a54de4",
            "region": "us-west-2",
            "security_group_referencing_support": "enable",
            "tags": {
              "Name": "central-west-2-tgw"
            },
            "tags_all": {
              "Name": "central-west-2-tgw"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "transit_gateway_cidr_blocks": null,
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:022660491033:transit-gateway-route-table/tgw-rtb-05bad17dfbf2bea53",
            "default_association_route_table": false,
            "default_propagation_route_table": false,
            "id": "tgw-rtb-05bad17dfbf2bea53",
            "region": "us-west-2",
            "tags": {
              "Name": "central-west-2-tgw"
            },
            "tags_all": {
              "Name": "central-west-2-tgw"
            },
            "transit_gateway_id": "tgw-080386f6a9382f91a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ram_principal_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806,arn:aws:organizations::172332107358:organization/o-19t69i6c7e",
            "principal": "arn:aws:organizations::172332107358:organization/o-19t69i6c7e",
            "region": "us-west-2",
            "resource_share_arn": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.org",
            "module.tgw.aws_ram_resource_share.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ram_resource_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806,arn:aws:ec2:us-west-2:022660491033:transit-gateway/tgw-080386f6a9382f91a",
            "region": "us-west-2",
            "resource_arn": "arn:aws:ec2:us-west-2:022660491033:transit-gateway/tgw-080386f6a9382f91a",
            "resource_share_arn": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this",
            "module.tgw.aws_ram_resource_share.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ram_resource_share",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_external_principals": false,
            "arn": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806",
            "id": "arn:aws:ram:us-west-2:022660491033:resource-share/e6e4fe74-0bae-41eb-989d-cdfff8590806",
            "name": "central-west-2-tgw",
            "permission_arns": [],
            "region": "us-west-2",
            "tags": {
              "Name": "central-west-2-tgw"
            },
            "tags_all": {
              "Name": "central-west-2-tgw"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
